德胜东村社区;德胜路和蝶飞巷交叉口;5dc6c7823cafc3a73110afa2;30.305184;120.179404
杭州市房产档案馆(湖滨街道青年路社区卫生服务站北);开元路40号;dbf4d6eef1519b2b6fa3cc6f;30.25334;120.175838
翠苑一区社区;学院路159号附近;5bfb31e44c53232d0f0e6b97;30.291895;120.134347
加油站(八字桥社区卫生服务站北);西湖区天目山路83号;0ce65c2d9a80ac582d473307;30.277418;120.154751
杭州社区大学;浙江省杭州市西湖区毛家桥路26号;dd2628b29f187e1d11882448;30.292525;120.123464
九莲社区;杭州市西湖区文三路356号;50f7d146ae68d9c572210b11;30.28331;120.138083
艮园社区;体育场路与建国北路交叉口;befdb292595f56e0871541ee;30.275902;120.190638
仓基新村社区;湖墅南路与德胜西路口;a93dd9391302f70459bbbc2b;30.298388;120.154619
翠玉社区德胜新村南;德胜路255号;ef09a7ee59d13bc98a36ee27;30.301163;120.168327
六堡社区;彭埠镇六堡村;6170514aaf60065e6c3e1b92;30.293004;120.252233
七堡社区;杭州市江干区七堡中心路;6835e3a7c4c7a74de31103ce;30.300271;120.269186
塘南社区朝晖七小区;下城潮王路133号;8082e1300e1172c672455b6f;30.292551;120.165891
高沙社区;高沙社区;ad1e3363c139f7a8eedfcac4;30.321129;120.343896
金秋花园社区;凤起东路105号;101bc61b81db56dec42ba1c2;30.270366;120.205678
大浪淘沙(望江街道兴隆社区卫生服务站东);近江路1号（近秋涛路）;750ec165ec39a0324d3a59bf;30.246171;120.198763
锦昌文华(紫荆家园社区卫生服务站东南);丽水路与大浒街交汇处丽水路以东;9fbfeef21be72444ede4a5d1;30.316556;120.14776
杭钢南苑社区;半山路113号附近;f757e6ee5402ab16260bd0d0;30.354992;120.189789
景江苑浦沿街道之江社区;浙江省杭州市滨江区钱塘江一桥南岸南临江南大道西靠西环线;d4034eb3611ada88c13644b1;30.192909;120.155872
白杨街道社区卫生服务中心;杭州市江干区凌霄路36号;49d95938d1fbea3ec71e519f;30.31017;120.351608
下沙街道社区卫生服务中心(开发区妇幼保健院);下沙街道松乔街768号;b12287150051d3b9b34c4997;30.329215;120.336989
杭氧社区长木新村;德胜路和再行路路口乐购超市边上;ae93cf13b14a5a999e9d6805;30.306893;120.178231
珊瑚沙社区;西湖区转塘（宋城旁）;691305230ae09b09725e8003;30.171053;120.109428
蓝天宾馆(皋塘社区卫生服务站西南);杭州江干区艮山西路62号;480b24d005aa45f09cec2b02;30.28576;120.21775
东冠社区农民公寓;浦沿街道东冠路(江南专修学院旁);df6f2be3f6d196adb21e367a;30.171612;120.167207
紫荆家园(绍兴路社区西南);登云路与上塘路交叉口;38e480371221e448373a71d0;30.317017;120.151304
马市街社区;马市街与庆青路交叉口;e96b4420c62a645882288a74;30.261139;120.183023
东园社区;体育场路与建国北路交叉口;8ab0dfc400436717d8ecedef;30.27244;120.191334
格畈社区;杭州市江干区九盛路;50f7d146ae43d9c572210b3c;30.328037;120.260937
南肖埠社区;双菱路156;49a02a7a644f7c412b201a3d;30.268555;120.204614
十五家园社区;下城区凤起路与新华路交叉口;84f224fd95780f9376e5b668;30.272016;120.180978
皇亲苑社区;下城区百井坊巷13号;e308284824ccf8bdb24c4984;30.271653;120.172065
农科院社区;石桥路200号;dffd631c06f43bbd38221c3d;30.315398;120.202455
商教苑社区;杭海路与解放东路交叉处;73e1bae01d62f014d1f49e80;30.252093;120.197951
八堡社区;下沙路头格村;eeb4e12d1b5ace244c55471c;30.309492;120.298945
双菱社区;江干双菱路33-37号;b3aa435d1a29de76157643d8;30.261619;120.201029
胭脂新村社区;东起中河立交桥,西至中山北路,南连体育场路,北接环城北路;fa835ce2ec8be3b7e812e4ee;30.277204;120.175445
红联社区农贸市场;杭州市余杭区;4642844ac05ca5d8c9fa5f4d;30.398235;120.3081
上海浦东发展银行(杭州余杭东海花园社区支行);杭州市余杭区南大街128号;c507b393f329405ffda77895;30.419002;120.312499
兰苑社区;;e8bb631caa947edf29fc480d;30.295871;120.196697
葵巷社区;杭州市上城区建国中路184号;44207646dd89696adeee8b74;30.260127;120.187517
和平苑社区打铁关新村;建国路与文晖路交叉口;47106d3be61c51fc246e9861;30.288817;120.183575
松木场社区;杭州市西湖区保俶路;af7da51e3b452e4ef90cadaa;30.275544;120.154398
石灰桥社区;莫干山路515号(文一路莫干山路交口);91c13f930b591ffb21f01711;30.291599;120.152977
十五奎巷社区;茶啾弄8号附近;4edf9fbf2099c395cc06a475;30.241798;120.176474
梅花碑社区福利新村;中河南路与西湖大道交界口、南边是河坊街，东面与信余里小区想接壤;81d6a5092cd9a8416f20b9bd;30.250485;120.179559
沁苑社区六塘公寓;香积寺路91-2号附近;7a6ca6bf09e34aa445e274c1;30.312706;120.175559
南沙社区卫生站;;44135ad6948491baabf0cdb5;30.308372;120.532455
瑶琳国家森林公园(毕浦社区卫生服务站西北);;f9fd6062a8264a1c0f0e6bc7;29.929373;119.536014
新元社区;下沙经济开发区下沙街道;323624f0c9fa4b965bbbbcaf;30.32065;120.330774
七古登社区;拱墅区舟山东路118号;15e1e85eecf5baa1581093cc;30.323164;120.158577
水电社区;滨盛路附近;9b5589d20dc7437d0bccdd1e;30.230065;120.227967
红石板社区;沈塘东村2-5号米市巷街道;be54cde95f08215978f796d1;30.289326;120.160354
江干区九堡镇社区服务中心;浙江省杭州市江干区和睦港路3号;64de6003b2eef364f33cbac3;30.323335;120.276555
静怡社区;杭州市江干区秋涛路550号;3f826ed3cd9b4047d1f49e03;30.247021;120.205959
体东社区;体育场路建国路交叉口;341c35dedcdfa2bfe60738ee;30.276262;120.190558
天万社区居委会;;051899a3bd03b3dc09a8d49c;30.36719;120.325939
前进社区卫生服务分中心;;dfc496b6e69033ae8836eeaa;30.322891;120.592886
天堂园社区;石桥路344号;31a52451daf60a77d5851f5a;30.333897;120.200712
东湖街道工农社区卫生站;;e3e2cd9d1a6c519dc7f50d2e;30.458539;120.315063
新塘街道社区卫生服务中心;杭州市萧山区南环路;6ae4caa204b3ee7e2b3a9fd3;30.152675;120.31206
彩霞岭社区西区;保安桥河下;bcaebff89c16b555c9e33c75;30.238094;120.180699
河东社区黎明园小区;河东路25号 文晖路跟河东路交接口西北交文晖园北面与朝晖七区南面之间;0da2b6ec60a106b058f6be9b;30.288549;120.169793
三塘苑社区灯塔新村;在再行路和香积寺路地交叉处;01c1e5c4e3f6c496c3364481;30.316129;120.17726
保亭社区;东临学院路西至古荡湾河南靠文一路北接余杭塘河;a7c56ee0658a09cea3acc436;30.296455;120.140041
富春园社区杭锅新村;德胜路与东新路交叉口（德胜东村旁边）;ce8eeb6722fd837ac1f1cf94;30.304109;120.18223
新安江社区;杭州市建德市;3da907f32c74c950b320a8dd;29.479765;119.279944
陈家木桥社区居委会;;948d6521a8861b9740ab9a59;30.442063;120.244157
彩霞岭社区;上仓桥路与抚宁巷路中间;2cd5c9874bd3e540d8d8914d;30.239513;120.179398
王马社区;威乙巷18-20号;6ee0102068f94bee52e5c5ee;30.265201;120.18312
天都城社区卫生站;欢东路天祥东路路口附近;f4a6f10ca469ac08fea778bd;30.393387;120.254075
天乐社区卫生站;;d3c8e12d95c0636bdbecedc5;30.084228;120.294195
南苑街道高地社区居民委员会;东湖南路571号;beabdbf4b759abe67069d324;30.384801;120.32399
人民社区;杭州市江干区凯旋路104号;c21db9e5861b878200ff2d3d;30.259903;120.196831
下沙街道松合社区居民委员会;杭州市江干区;53cebd50583aee602a02e1d2;30.329072;120.327909
星桥街道贾家社区星乐二区36－38号(计生服务与药具发放点);贾家社区星乐二区36－38号;aeecb116a9eabde25d0d020f;30.389247;120.264414
春晖社区三里亭苑二区;池塘庙路与石桥路交叉;f174363bd5390fdf725e803e;30.301522;120.200342
南苑街道天万社区卫生站;;bcaebff88ddfa657c9e33c3c;30.366991;120.326009
杭州市余杭区东湖街道红旗社区居民委员会;杭州市余杭区;ce8c0ceddeeee27825d2bb29;30.441232;120.32922
南苑街道天万社区天万社区计划生育服务室(计生服务与药具发放点);;4f450b7c142302fbb2077d2d;30.366984;120.326011
武林社区;余杭区邱山大街与东湖中路交叉口;0fde3d6571a29edf1f3894ad;30.422617;120.303742
西安社区居委会;西安新苑·西区119;adc292ca89a2619e72455b5f;30.402733;120.298812
伟南社区;;c8a4e434bb01f379d1f49e90;30.246636;120.483196
永丰社区永佳东苑;永华街石桥路交叉口以东石桥路廻龙村靠近轴承厂;1bf85b25abb11ca5a1a934e9;30.349196;120.200363
海澜之家(横河社区卫生服务站东南);萧绍路1435萧山市心广场(萧绍路);550fd5f97c0ae060921fc9f4;30.17048;120.275452
总管堂村社区卫生站;杭州市拱墅区;341c35deb78cc7bfe607383f;30.342339;120.137305
锦绣社区五一新村;湖墅南路与潮王路交叉口;c8b5cdef9f108a02130daad1;30.292302;120.158713
湾南社区;;a489f411122185942cb96dc9;30.338127;120.325068
加油站(昌东村社区卫生服务站东北);;193a493eb62833928bfc06f0;30.016389;119.813942
下沙街道湾南社区居民委员会;;c0d77987d675f3474054d7b0;30.331093;120.325214
克丽缇娜(万家花园社区卫生服务站西);天城路95号万家花园9幢201室;7aea43b755be99e17d29bd81;30.289742;120.207028
王有史社区;杭州市萧山区育才路;480b24d01a3646f09dec2ba6;30.140012;120.287769
乔司街道方桥社区卫生站;杭州市余杭区;637df60a99a3457340afe656;30.386818;120.292414
七格社区;浙江省杭州市江干区;3f9337d631e2c9b2f723103c;30.300115;120.326442
河庄街道蜀山社区卫生站;永丰路110;d913cc204a2f0c0486420e57;30.302682;120.467732
杭州市余杭区社区服务中心;余杭区邱山大街622号(近东湖中路);dbf4d6eef1669b2b6ea3cca2;30.433278;120.311421
同心社区卫生站;相埠路江干区笕桥镇同心村村民委员会附近;d6ee8724fb3c87e1a8f0cd3a;30.32493;120.236535
杭州市余杭区星桥街道民乐社区居民委员会;三义路附近;db1f39d415c2dc12f5c59c5c;30.383421;120.249105
元城社区;浙江省杭州市江干区围垦街436号;504a4f755f3e01e5882fb58c;30.337693;120.351616
基督教堂(龙虎社区卫生室东南);浙江省杭州市萧山区;edd64ce155de4a903ee231a8;30.282737;120.434911
九堡镇社区卫生中心-门诊;和睦港路4号;68f50e64b8336fca2cb908b9;30.323334;120.276554
下沙七格社区1幢;杭州市江干区七格路;3c64da8a9879796d4afc8d92;30.296358;120.330702
梅堰社区;余杭区临平九曲营东段;d615c214fc950b00a2d2303d;30.43122;120.31794
钱江社区-西南门;浙江省杭州市余杭区;0acd73d21f92ab64ca1b95dc;30.414354;120.291462
三义社区;浙江省杭州市江干区;382aa06a8a1342171b11d588;30.374049;120.239163
三卫社区服务中心;杭州市江干区;917210f22957c1c7a2046416;30.339161;120.276712
翠苑三区社区;西湖区高木桥支路;5ac75e797c74078b4151c0dd;30.296605;120.128109
萧山区农村信用合作社(区新湾镇宏图社区卫生服务站东北);;138835de06dc79b62afc486f;30.305307;120.551989
新天地网吧(临江佳苑社区卫生服务站西);;93593022eabda5eb6168585b;30.295688;120.597868
九莲社区花园南村;西湖区  教工路65号;4793feb45ee231caabf729dc;30.288485;120.139295
河庄镇围中社区卫生站;;53349ee360122a1022026230;30.335379;120.455087
世纪华联(城西社区卫生服务中心西);;55fa2c0b1797cf2c1ce99952;30.437986;120.260381
萧山开发区红垦社区卫生站;红垦路388号附近;5b25f44654344aeb112935b4;30.234953;120.360862
杭州市余杭区临平街道丁山社区居民委员会;黄泥坝61;2893198e710d39f830169b63;30.415792;120.280831
党湾镇曙光社区卫生站;;08722b697a4818559a0050cc;30.254987;120.534823
萧山农村合作银行(河庄镇社区卫生服务中心西北);城隍庙路36号;c16534050716cf78ab175a62;30.303865;120.472833
杭州市萧山区义蓬街道江盛社区居民委员会;;e9605292735a17137ec87661;30.310716;120.526671
长虹社区卫生站;;3dc9befd58c1a517bea2404c;30.494934;120.294293
高教社区;浙江省杭州市江干区;9e9e98b4bb08cf91ece4a5ad;30.324474;120.36285
南阳镇南兴社区卫生站;浙江省杭州市萧山区左十四线附近;3a0a78bd1263d4f96318090e;30.273018;120.450796
杭州市余杭区星桥街道枉山社区居民委员会;星发街17;a971f21c54ac37834c3a59ea;30.417305;120.271505
东湖街道塘湾社区卫生站;;c7fb04bd21f02b14fa0cad4d;30.472347;120.344052
社区警务室(七下线);七下线附近;0e89df7e083c7505f82d61da;30.308089;120.311225
东方社区;杭州市江干区;5ab555131656ed27bca822fd;30.332967;120.341877
杭州市余杭区临平街道小林社区居民委员会;星河路144;1939989c8a708c99c91b95b2;30.430365;120.280474
翠玉社区东新关;德胜路213号;25d91e853500cb582b11d1bb;30.301879;120.170192
八堡社区服务中心;八堡家园十五排17～18;a67257e44dcf502a7adbd2ad;30.309651;120.299721
河庄镇同一社区卫生站;杭州市萧山区;befdb29260116f9f87154123;30.296361;120.47018
香榭社区;星桥街道;faf89d00b03294ef86420ecb;30.395241;120.25402
丁桥镇三义社区居民委员会;杭州市江干区;b176eae9e47dde97d92f28af;30.371993;120.242106
杭州市萧山区河庄街道城隍庙社区居民委员会;河庄街道;f8f40352e0887dafdeee8b93;30.300456;120.465494
西湖区文新街道星洲社区居民委员会;星艺街25号附近;4cd25348c96b09266849f3fd;30.296536;120.102482
费庄社区卫生站;;881a28e7d8a2d146f942b24d;30.470413;120.329309
余杭区临平街道工农新村社区服务中心;余杭区朝阳西路46-48号;a751ec78a1af3dfc6ca3cc6c;30.42852;120.307965
莲花社区;古荡丰潭路;49a02a7a64617c412b201a17;30.279344;120.116867
清河坊社区;：杭州市高银街定安路交叉口以南;be54cde95eac225978f79675;30.247832;120.173901
头蓬社区(计生服务与药具发放点);;846bb27d80e413dac26c143d;30.313546;120.512921
南阳坝社区;三墩镇西行桥;84be6c9d9553bcdbd13ce310;30.319233;120.08933
杭州市余杭区运河镇费庄社区村委会;;750ec165dfacb3554c3a5931;30.47039;120.329111
杭州市江干区笕桥镇同心社区居民委员会;杭州市江干区;e96b44201462165883288abc;30.325098;120.236435
花园社区;机场路172-19;4ea3f2f152580dabaecb663d;30.31109;120.216259
友谊社区;曙光路以北,西溪路以南,保俶路以西,杭大路以东;1bf85b25abc91ca5a1a93411;30.27346;120.152491
杭州市余杭区星桥街道太平社区居民委员会;藕花洲大街西段214;329ba1293984cb0c6cc02c5d;30.405128;120.271996
南星社区服务中心;星桥北路53号附近;d787d9a15d51b6221ef74d96;30.404742;120.265417
杭州市余杭区南苑街道长树社区社会服务管理分中心;;61b17967a230b29acac3dba8;30.429389;120.334924
三卫村社区自行车租赁点;杭州市江干区;196c903ac02fcb388e772723;30.336212;120.279314
世纪华联(江干区九堡镇三村社区卫生服务站东南);小天使幼儿园(项家道地)附近;1be87badbfc49cab940319a9;30.324165;120.255251
义蓬街道春光社区卫生站;;c2ed650b41e7e7f1eb12e4b1;30.33171;120.532298
南阳街道赭东社区卫生站;;5cc7804781040c87a3acc40a;30.253387;120.437454
智格社区;下沙镇经济技术开发区一号路西侧下沙路以南;7388dffd2bb854ead3ff233c;30.299402;120.335873
南阳镇龙虎社区卫生站;阳城路附近;50f7d146de73c9c772210b0e;30.285474;120.431494
新丰社区新康家园站前路区块;杭州市余杭区;871477ec5aec96a1be484297;30.418981;120.301996
加油站(建德市大慈岩镇社区卫生服务中心西北);;3810c879615fff8a9c09f746;29.296985;119.303524
星桥街道枉山社区星发街17号(计生服务与药具发放点);枉山社区星发街17号;76dce0da430a8e303310af2c;30.417301;120.271502
红梅社区-东门;浙江省杭州市江干区;dffd464281e960b33c9a5e3d;30.301468;120.197212
杭州市余杭区临平街道禾丰社区居民委员会;汀洲路附近;e77cab862f807f72f503b8c4;30.446516;120.290433
杭州市萧山区靖江街道黎明社区居民委员会;商贸街159;0704f95cc56d732347572682;30.238364;120.472993
余杭开发区龙安社区卫生站;;93df0dc3057e702a882fb54d;30.470075;120.282494
禾丰社区公共服务工作站;临平大道附近;80c156fa4d95a50c9de3216d;30.446381;120.290492
长乐社区;杭州市拱墅区玉兔路;2a7a25ec2929c3626c3e1bcf;30.311099;120.151383
临江街道临江佳苑社区卫生站;;eb2b9dcb11b5bd740aa8d4aa;30.29439;120.600914
黄家村社区居民委员会;相埠路附近;8afa636b6f818f00f6c59c26;30.324317;120.2429
联华超市(党山社区卫生服务站东北);;cde9e2c78fc393b5e91e97b9;30.166261;120.53144
景芳社区-北门;严家路3-8;db72df03bceeac65b6f42f6d;30.279289;120.211036
黄家社区便民服务中心;杭州市江干区;82be21a894625d761b11d54e;30.324331;120.243065
义蓬街道白浪社区卫生站;杭州市萧山区;94235707f6e94cc20f0e6be4;30.283917;120.482299
临平东湖街道红旗社区星光街三号桥计划生育服务室(计生服务与药具发放点);红旗社区星光街三号桥计划生育服务室;963ccb08e64724d51ce999cc;30.440471;120.326361
中国移动(东方社区卫生服务站东北);;1f8a66d7579517ca02294fbb;30.333571;120.340132
杭州市萧山区新湾街道新北桥社区居民委员会;;161a0ed284b0eb2e5cd4fe3a;30.286723;120.547267
杭州余杭开发区建富社区居民委员会;星河路62;92a1a9fe6e419de0157643ef;30.428716;120.28147
健体源大药房(江干区九堡镇三村社区卫生服务站东南);S2杭甬高速附近;21ccde2ff02e590432f71d0c;30.32519;120.253639
杭州市余杭区乔司街道连城社区居民委员会;连城国际花园1-4;83b39ad1c9468e0597f08c7b;30.340066;120.294304
学子旅馆（高沙社区店）;经济技术开发区下沙街道高沙社区127号;7acae425d8645fc4734b8782;30.322404;120.342239
杭州市江干区九堡镇九华社区居民委员会;海棠公寓10幢101临;324f1e5b22e81557f02d8333;30.323855;120.268297
绍兴路社区;浙江省杭州市拱墅区绍兴路694号;4c0b401ad5822e51c16c14e6;30.320126;120.154591
杭州市余杭区东湖街道双林社区居民委员会;杭州市余杭区;b17bb11176c02659b5f42fe4;30.447334;120.336383
娃哈哈桶装水(沁苑社区六塘公寓南);;a90121d5493254f3da2f2825;30.310437;120.175248
赭山社区居民委员会;赭山初级中学附近;c612dca156f9eb8a32870a6e;30.262112;120.414568
联华超市(建一社区卫生服务站东);萧山区横一线(建一社区卫生服务站东);1526a36f9f9368771c3894cb;30.301253;120.494084
世纪华联(三卫村店)(三卫社区卫生服务站东南);九堡镇三卫村九环路69号;90fcb2fd657a5301b8bd6354;30.334654;120.279865
南苑街道保障桥社区服务中心;政法街272号;a71d7d3d10a885aba1d23093;30.415034;120.309111
运河镇戚家桥社区卫生站;;8ab0dfc4e90d5e68d8eced20;30.521541;120.310438
新城社区节约互助超市;杭州市余杭区;024f2839a4bf5d54adb22a52;30.41592;120.313598
杭州市余杭区塘栖镇朱家角社区村委会;杭州市余杭区;504d6113d9c716cd4657262f;30.460689;120.238936
杭州市余杭区运河镇长虹社区居民委员会;;50f7d1468750e0ba72210b24;30.500065;120.290334
杭州市萧山区义蓬镇义盛社区公共服务工作站;杭州市萧山区;0ce65c2d83ac95272d47332e;30.262031;120.498902
大北社区青少年俱乐部;四季风景苑10幢7;2f6ce4745146ab0e430245a6;30.308771;120.352685
天堂园社区纺织厂宿舍;石桥路265号;083a55fa16c04804246e98d1;30.328535;120.199543
杭州市余杭区南苑街道联胜社区居民委员会;;bd5046e81d71fb3fd72ce233;30.383392;120.310914
杭州市余杭区南苑街道联盟社区居民委员会;联盟新区·北区57;92879f47d6d170095e17c3b6;30.406505;120.308407
世纪华联超市(乔司镇永西社区卫生服务站东南);余杭区鑫业路(乔司镇永西社区卫生服务站东南);d5ea198927ef805b28b97ce6;30.369965;120.2807
杭州市余杭区运河街道亭趾社区居民委员会;;352865754d8359991576431f;30.472287;120.313173
星桥街道贾家社区居民委员会;星都路附近;12ca1d5f2368b1b9276e9829;30.388505;120.263309
河庄街道社区卫生中心;河庄路1200号;7ad83f6b9937c4b9e9f853ba;30.309496;120.463345
龙华巷社区;清吟街社保大楼旁边;ee142008974c85756318099e;30.259462;120.180885
河南埭社区警务室;东湖南路22;6c7d3d2dcbd4caf96e20b959;30.425161;120.312983
阿建饭店(城西社区卫生服务中心西);;b19f72522ae82711eaf85356;30.438309;120.260408
滟澜社区服务中心;杭州市江干区;9f820f7882d05bc79e82ea1a;30.318012;120.335693
杭州市萧山区河庄街道社区卫生服务中心地下停车库;杭州市萧山区;89eec2517670d90adbeced07;30.309998;120.462836
后珠苑社区便民服务中心;杭州市江干区;3ff03f3a45bcc5fa35b06cf2;30.36039;120.242065
新北桥社区服务中心;;054327c52444537d1fe999a8;30.286751;120.547201
南苑街道红联社区红联社区计划生育服务室(计生服务与药具发放点);红联社区计划生育服务室;da238d92a767eaf171210bef;30.393505;120.31162
葛家车村农村社区服务中心;宏昌路杭州余杭永固防雨制品厂附近;da3a2f6e9e7b1f9f283a9f0e;30.356028;120.267047
萧山区农村信用合作社(建一社区卫生服务站东);建一村附近;b7fa52cc3c577c6e2cb96dd2;30.301887;120.494183
兰州正宗牛肉拉面(东新街道富春园社区卫生服务站东);杭州下城区王马路93号(东新街道富春园社区卫生服务站东);4a304df03aff90ce7069d3c1;30.302804;120.179688
杭州市下沙街道七格社区服务中心;七格小区(幸福南路)附近;7665d16e532fb9ea1d580050;30.301994;120.324238
朝阳社区卫生站;杭州市余杭区;cfb134610796b551a2d23093;30.343907;120.273709
杭州市江干区下沙街道高沙社区居民委员会;文渊路133;5e53af1a2b2147224151c051;30.320254;120.345058
西大街社区警务室;龙王塘路121-125;8f05b07051c68c41626858eb;30.42543;120.303738
小河湖墅地段社区卫生服务中心;和睦路129号;bba87388962876a1bca822cf;30.306312;120.146753
星光社区;临平街道振兴东路;7637d1b417d1f9284bcc4a0d;30.44203;120.311233
伟南社区卫生站;;eb38ebe60c5d2ba31f3894b0;30.24508;120.484739
七格社区东门自行车租赁点;杭州市江干区;32422857657e4e650482c210;30.30331;120.325881
阳光便利店社区连锁智格店;杭州市江干区;014050645e91fd54f503b8a3;30.305017;120.336292
南阳街道东风社区卫生站;杭州市萧山区;a68be12d9a2b2f7726e0a011;30.263692;120.432801
义蓬街道蓬园社区卫生站;杭州市萧山区;589d4157d182d343aecb66e9;30.272461;120.470757
杭州市余杭区南苑街道东安社区居民委员会;东湖中路30;594b74c8cf2983e1e6e96548;30.427508;120.312944
潮鸣苑南区(知足弄社区南区西南);潮鸣寺巷潮鸣苑(北门)附近;037f1260cb883c042cb17ebb;30.265777;120.189107
长睦社区公共服务工作站;天都路附近;de9c21328e7cebf1b13c8116;30.370814;120.243753
南苑街道钱塘社区钱塘社区计划生育服务室(计生服务与药具发放点);;2c5c00dbf3e411f576e5b673;30.371704;120.341731
新元社区-新溢苑9栋;下沙高教园区;91d4d45c9803d46d902ca386;30.320207;120.330663
九堡镇八堡社区服务中心(计生服务与药具发放点);九堡镇八堡家园15排17-18号;b7a84e52c0a6dbbeb64f5477;30.309648;120.299717
杭州市余杭区中泰乡石鸽社区居民委员会;;caa4451fb099955179dbd205;30.245377;119.935726
杭州市江干区下沙街道下沙社区居民委员会;下沙路下沙社区附近;8444d00882c76199ebe582dc;30.306709;120.336967
仓基新村社区(西门);湖墅南路430号附近;90c7926c2df4ffa00e3ddafb;30.297437;120.155172
杭州市萧山区义蓬街道义盛社区居民委员会;义东路萧山区义蓬镇劳动保障管理站附近;e889a7444c6889cb8605bfdd;30.261731;120.498872
下沙街道新元社区居民委员会;;fe7ce17135aef3ca6ca3cc53;30.331962;120.3337
杭州市余杭区东湖街道庙前社区居民委员会;杭州市余杭区;108dcaaf13ae3217f7b916e2;30.430096;120.310685
余杭区南苑街道联盟社区便民服务中心;联盟新区·北区57;0fb21bfd6626240e26e0a027;30.406505;120.308407
高沙社区24小时发放点;;8d29dbf9775404de4e2fdf4a;30.329359;120.336916
长睦社区;浙江省杭州市江干区;3014c4a16230f9a8f5c59cf2;30.364557;120.2451
杭州市萧山区靖江街道小石桥社区居民委员会;杭州市萧山区靖江路;a3dd6698ae87d0cc220220e8;30.236962;120.476542
星火苑社区居委会;星光街471;81db0af2853fa69b8bdb7347;30.43415;120.298275
梅堰社区卫生站;九曲营路280;5dd30eda56a87642e91e97b2;30.431263;120.318219
下沙街道铭和社区;高沙路附近;4cc3160b05f4200d0f0e6b3d;30.323017;120.340908
春雷社区卫生站;;9b50678127b2ebed8bdb7374;30.34297;120.521636
临平东湖街道邱山社区景园路68号(计生服务与药具发放点);邱山社区景园路68号;f4b244605d38f0985cd4fea1;30.43119;120.303436
义蓬街道杏花社区卫生站;杭州市萧山区;eb3d93fc2a29d0fee21103f6;30.284506;120.46975
天万社区服务中心;;1a83bc8182dcb6cc82a12e12;30.368064;120.325581
杭州市萧山区南阳街道南阳社区居民委员会;;72eb0574077a3ac915764327;30.26561;120.453123
萧山区新湾街道社区卫生服务中心;;f6dc56761bf1136688b98877;30.291834;120.548818
杭州市余杭区南苑街道西安社区社会服务管理分中心;西安新苑·西区119;51963e5e263eb12b1e1d11df;30.402733;120.298812
杭州市余杭区临平街道工农新村社区居民委员会;朝阳西路46-48;bd5046e894c97440d62ce28f;30.428569;120.308098
乾元社区服务站;假山前1号;f4723caca4c6fb23018972e1;30.461037;120.27957
云水社区居委会;6号大街附近;2a13e7ed595a02ee71210bb9;30.309331;120.391964
杭州市江干区白杨街道东湾社区居民委员会;杭州市江干区;1700cfeddcd2600f1c1d116f;30.278823;120.379689
临平东湖街道罗庄社区临平丝织弄18号(计生服务与药具发放点);罗庄社区临平丝织弄18号;0750a3df78b6a53202294f9f;30.435067;120.309338
连城社区便民服务中心;连城国际花园1-4;e4c2b7c7fb6e301a4d6d4653;30.340066;120.294304
临平东湖街道庙前社区九曲营小区13幢2单元102室(计生服务与药具发放点);庙前社区九曲营小区13幢2单元102室;aff074be16d8c891b320a8cf;30.430256;120.310632
杭州市江干区下沙街道中沙社区居民委员会;杭州市江干区;2ab6f2610d49a1af2fb17e61;30.314408;120.324705
丁桥镇蕙兰社区服务中心(计生服务与药具发放点);蕙兰雅路16号（蕙兰社区服务中心）;d3b7f7302b9ed7734f6d46b9;30.352072;120.240941
杭州市余杭区临平街道结网社区居民委员会;临平街道;e52984c59fb284d2ede4a5ce;30.438601;120.259066
浙江杭州鑫富药业股份有限公司(汪家埠社区卫生服务站西);102省道浙江杭州鑫富药业股份有限公司附近;f60a15eddf0da8edbb17e7dd;30.259068;119.87076
拱墅区和睦街道社区学校;和睦街道文化活动中心附近;7f37bcf6e86788710c0a7053;30.314456;120.131374
笕桥镇黄家社区服务中心(计生服务与药具发放点);黄家社区居委会（黄家路1号）;60c1a5b74be99e283a13fd75;30.324324;120.243061
运河街道亭趾社区日辉路68—2号(计生服务与药具发放点);;b76e13cbad7603cf5fbe86b8;30.472285;120.313174
杭州市余杭区乔司街道新街社区居民委员会;乔司街道保庆街;8aac5eecf6f30a95b1077d8d;30.358361;120.299658
临平东湖街道工农新村社区朝阳西路46号(计生服务与药具发放点);工农新村社区朝阳西路46号;07ddc789a39f4997ad0457ca;30.428512;120.307963
丁桥镇明珠社区服务中心(计生服务与药具发放点);美邻嘉苑15-2-101（明珠社区服务中心）;37bf1d11e28754ce96ec8440;30.360424;120.242171
江干区笕桥镇同心社区服务站;相埠路江干区笕桥镇同心村村民委员会附近;f51adb2d19612c043310afdc;30.325009;120.236475
临平东湖街道丁塘社区星光街计划生育服务室(计生服务与药具发放点);丁塘社区星光街计划生育服务室;106ca9b2e147c3ebc9fa5fa3;30.440654;120.327089
新街社区社会管理服务分中心;宝庆街18;79048d64cf9338c1f82213cf;30.358361;120.299658
余杭区运河镇五杭社区服务中心;;9725ce7aea00f7d542d63e4e;30.503936;120.281811
南苑街道长树社区长树社区计划生育服务室(计生服务与药具发放点);长树社区计划生育服务室;a50443877549f01f0289721d;30.432662;120.327583
九堡镇社区卫生服务中心-急诊;和睦港路4号;207341a52832ec972fb96d24;30.323335;120.276555
火星社区卫生站;;5334780e478eeae540ab9a40;30.286015;120.527727
南苑街道新丰社区便民服务中心;杭州市余杭区;b63d579b17fc4b080bf5eb2f;30.415702;120.3056
杭州市余杭区东湖街道罗庄社区服务中心;余杭区丝织弄16号;c04b7c5e6043a7e5b35c6afd;30.43507;120.309341
杭州市余杭区临平街道蓝庭社区居民委员会;杭州市余杭区;3287bacf538881da095cb324;30.432573;120.280503
乔司街道新街社区保庆街18号(计生服务与药具发放点);新街社区保庆街18号;191779044272963cd81318ad;30.358359;120.299654
临平东湖街道武林社区邱山大街1号内(计生服务与药具发放点);武林社区邱山大街1号内;0f139839c7baa6edcf06a402;30.422611;120.303742
余杭经济技术开发区顺达路映荷社区计划生育服务室(计生服务与药具发放点);顺达路映荷社区计划生育服务室;5a7b8e3152ac400f3904b142;30.43513;120.295918
杭州市余杭区东湖街道梅堰社区居民委员会;九曲营路266;4c7b35099d71170047e274c2;30.43122;120.31794
吴家村社区便民服务中心;杭州市余杭区外翁线;19139715f0c7a87617a19070;30.352712;120.302452
南苑街道高地社区高地社区计划生育服务室(计生服务与药具发放点);;3673396a41ee065bbadf8f7d;30.385203;120.326199
水景社区文体活动中心;星河南路附近;f563a4c79fa9619a744ff143;30.405092;120.298871
运河街道褚家坝社区褚家坝56号(计生服务与药具发放点);褚家坝社区褚家坝56号;cd9202db96e91d392a02e193;30.46834;120.305143
杭州市余杭区南苑街道文仪社区居民委员会;东湖南路315;1e837e6420eed23777026941;30.414762;120.318753
多蓝水岸社区便民服务中心;杭州市江干区;34bb55bd0a2db82cae080f5c;30.299021;120.392287
星桥街道社区卫生服务中心;学前路;fa835ce2ed33e0b7e812e456;30.402553;120.261213
临平东湖街道双林社区计划生育服务室(计生服务与药具发放点);双林社区计划生育服务室;24aadb8f560cedf7a8f729f6;30.447327;120.336386
杭州市余杭区星桥街道周杨社区居民委员会;天明路附近;bba8738873b5d1ddbca82257;30.373687;120.256158
乔司社区文化活动中心;城隍中路30-1号;97cc57a37639436a6fa3ccfd;30.353129;120.297189
供销连锁便利店(运河镇杭南社区卫生服务站北);;9c8cfc69de0dcfb1c056ac8f;30.491284;120.272696
星桥街道星都社区服务中心;星源路22-3;9b5b3931fffeb2dcd1ff2352;30.401675;120.26328
夕阳红社区食堂;杭州江干区25号大街;9152ea75284857e022f017e3;30.299082;120.392186
松合社区便民服务中心(计生服务与药具发放点);;38479a7b2bf5ff7784330488;30.331962;120.3337
新益社区卫生站;;015d7074955860594107c147;30.276541;120.5146
家家乐超市(头蓬街道社区卫生服务站南);;9f97b1c5a8d19a07b74f54aa;30.312885;120.512896
余杭经济技术开发区章家河社区计划生育服务室(计生服务与药具发放点);章家河社区计划生育服务室;06f87a05c06e6060c9e33cad;30.455491;120.292756
杭州市余杭区运河镇亭趾社区居民委员会;;bf7c11fc9a593383b020a860;30.472622;120.316358
余杭区南苑新城社区老年活动室;;1fe078bed8a33ce58bfc0660;30.41601;120.31348
杭州市余杭区运河镇博陆社区居民委员会;;e93761f62c501c71223bf23a;30.504888;120.315099
美国UCC国际洗衣(临江佳苑社区卫生服务站西);;c001f1e29a669988f503b806;30.29569;120.598058
杭州市余杭区南苑街道保障桥社区居民委员会;迎宾路272;b955dd13c3f633ba5abbbc2a;30.414735;120.309151
博陆社区;;d200c6b87eb30eca34b06c7b;30.504305;120.308296
智格社区村委会一楼服务大厅(计生服务与药具发放点);智格社区居委会;6f82916b5112aea2081cc7c5;30.301627;120.325346
丁山社区慈善工作室;黄泥坝61;0ccd12f9a3d815d1eddfca27;30.415906;120.280727
余杭区第一人民医院荷花塘社区卫生站;荷花路4号;befdb2925af955e08715414c;30.435143;120.300838
三角村农村社区服务中心;杭海路1610号;c63e95bca17758f003ff2d46;30.336347;120.291013
苏家爱华(头蓬街道社区卫生服务站西北);;cd9d05dd3baa3eb585420ee9;30.314384;120.51188
永安村社区服务中心;;3489bf8dc07c1c498f1a8981;30.24502;120.563783
杭州市江干区白杨街道月雅苑社区居民委员会;杭州市江干区;951fe9a87de0a042e81e97ee;30.314164;120.355666
新时代鞋城(前进社区卫生服务站北);;2055749eb07b3961e812e498;30.323406;120.593275
杭州市余杭区星桥街道星都社区居民委员会;星源路22-3;e593d382b2b382aeabf729fa;30.401675;120.26328
杭州华联(永西店)(乔司镇永西社区卫生服务站东南);鑫业路附近;d1492ee4c02cdf0326d2bb22;30.369046;120.280736
红丰社区卫生服务站(红丰路);汤浦庙前35-1;44a93cdd17211634d12dd6c3;30.442341;120.31826
东湖街道桂芳桥社区居民委员会;朝阳东路107~115号;cde9e2c7f65d8ac9e81e9727;30.428897;120.311519
临平街道丁山社区服务中心;黄泥坝61;aca9f3b55efadfde0aa8d4c7;30.415897;120.280548
水景社区(计生服务与药具发放点);星河南路;7e541c90672fa06632870a66;30.404874;120.298909
杭州市余杭区南苑街道时代社区公共服务工作站;东湖南路394;fcd1c72a8abf60c3ab175a4e;30.410331;120.320282
余杭经济技术开发区圣塘河社区计划生育服务室(计生服务与药具发放点);;5c489c561dfc3d654f6d463b;30.487948;120.302269
杭州市江干区九堡镇兴安社区居民委员会;金堡街51;829fe75c1412c698ab059dd3;30.309553;120.288781
丁桥镇皋城村社区服务中心;江干区丁桥镇皋城村村民委员会附近;f1e3e4716a9cc208d8d89109;30.386521;120.239369
双林社区公共服务工作室;星光街附近;9f5373dcb6276cca3904b11b;30.447344;120.336234
团结社区卫生站;;7d35eedf6917984df503b80c;30.239036;120.531307
临平街道星火社区民情服务站;杭州市余杭区;74d32adb4ed948251b11d5ea;30.433977;120.306433
余杭经济技术开发区建富社区星河路68号(计生服务与药具发放点);建富社区星河路68号;f401979bc01a9e4f29201a73;30.428715;120.281473
南苑街道河南埭社区东湖南路2号(计生服务与药具发放点);东湖南路2号;2f9271a1ef1ef613cb1b9518;30.425601;120.312752
南苑街道新丰社区社会服务管理分中心;杭州市余杭区;32afb8cacaa0dc2d3617dc51;30.415702;120.3056
星都社区(计生服务与药具发放点);市心中路645号城中花园小区内;bad44e44ecd0ea0c8936eec0;30.401674;120.263282
临平东湖街道梅堰社区九曲营路262号(计生服务与药具发放点);梅堰社区九曲营路262号;1635a2fd3cdde6ac270bd0d1;30.431214;120.317944
杭州市余杭区乔司街道社区服务中心;乔莫西路116;b18a45c48d026a1d3310af6d;30.355192;120.292327
余杭经济技术开发区龙安社区计划生育服务室(计生服务与药具发放点);;40bae491a9a32b036d20b900;30.469904;120.28247
靖江街道协谊社区卫生站;;523ec372b619c85a3686f414;30.246929;120.505923
福建沙县小吃(东湖街道工农社区卫生服务站西南);红丰路附近;f02c9d7be2d81ce80782c23b;30.451437;120.308622
南苑街道联胜社区联胜社区计划生育服务室(计生服务与药具发放点);;98cdf8edbd1b12c91fe99908;30.383388;120.31091
南苑街道水景社区便民服务中心;杭州市余杭区;84ec618ac581784275e5b622;30.404878;120.298909
浙江老年电视大学萧山分校新北桥社区教学点;;cea4c639f8f44bbfae31e586;30.287118;120.552193
大北社区人力资源社会保障服务室;四季风景苑10幢7;bb88ee6478d9938db817e75d;30.308771;120.352685
万乐社区便民服务中心;天都路附近;2f7460cec942460f740269fb;30.390065;120.256617
汤家社区公共服务工作站;星韵北路附近;55898c1811879ca0d5b74ec7;30.414837;120.250257
多蓝水岸社区律师工作室;杭州市江干区;7c9d8d8616e8e023c056ace3;30.299021;120.392287
临平东湖街道工农社区王衙庄18号(计生服务与药具发放点);;cad9ac711ec529b51de9999e;30.460146;120.315959
钱塘社区卫生站;;e56bf5e3c50cba470782c23c;30.380581;120.335329
邱山社区自行车租赁点;杭州市余杭区;caba6696fd10d385b6147f84;30.430252;120.303835
东湖街道罗庄社区居民委员会;丝织弄18号;4bb049d9bd8d7c3999005025;30.43507;120.309341
塘南办事处望梅社区朱家角村计生服务室(计生服务与药具发放点);望梅社区朱家角村计生服务室;5104fb1cc8282b6302294f1c;30.460877;120.239747
长睦苑社区公共服务工作站;长虹路长睦家苑(西南门)附近;b62d9be0b6312bf7badf8fdd;30.362485;120.239504
下沙七格社区4幢;下沙迎宾路;b931d857e756ddf24e776ed5;30.296835;120.330742
螺蛳桥社区村委会;;7595ab05a537ef292902e1d9;30.492515;120.313776
余杭区南苑街道苏家社区服务中心;藕花洲大街西段苏家社区居委会附近;9176dd99c2ced88f4afd3f86;30.410512;120.28415
荷花塘社区服务管理分中心;杭州市余杭区;afd00dceb778aaa81d580072;30.435217;120.301919
月雅苑社区便民服务中心(计生服务与药具发放点);锦磷公园6号;cc38338c928585050a5cb3ce;30.304192;120.347355
松合社区经济联合社商业综合用房;杭州市江干区;a62a83189dedf9b66c3e1b9d;30.321302;120.316405
五星村社区便民服务中心;杭州市余杭区;5b791426277b009531f71dc7;30.350206;120.247715
德胜东村社区-南门;德胜东村社区;c61bd30512ea2c69c27da2ef;30.303034;120.179707
丁桥镇长虹社区服务中心(计生服务与药具发放点);环丁路328号阳光逸城小区11幢底层;4914273e3bc1ced9f4b91670;30.35596;120.244786
吴家农村社区邮政服务工作站;杭海路1826号附近;2f12d00dda648c641fe999d8;30.352782;120.304218
景园社区居家养老服务站;杭州市江干区;b4ab34931577585bb72655ff;30.309535;120.343822
陈家木桥社区老年活动中心;;91ac6cdda2dd9103b1077d35;30.44212;120.243879
新丰社区自行车租赁点;杭州市余杭区;ae6a32d3aa9bc602cc06a4e8;30.41261;120.300499
杭州市余杭区运河街道东新社区村民委员会;;10bd75cf70d8438341d63e57;30.502413;120.314398
联胜社区青少年活动中心;;14cec453ca0d332117b54b67;30.383653;120.312078
新庙前社区卫生站;;2423b1c61812b2a1ab059dc5;30.258509;120.517275
新元社区-新溢苑27栋;下沙高教园区;ad9c5c0811f5e6edfadc8566;30.319636;120.330299
月雅苑社区;浙江省杭州市江干区;4ebbfdf9915109662cb96df0;30.312408;120.363892
世纪华联(格畈社区西南);江干区九环路43-1号(格畈社区西南);ba23fb040df7630033870a71;30.329815;120.264557
高沙社区活动中心;学源大厦B座;88f7172aec0cede996ec8408;30.32451;120.34148
杭钢北苑社区-西门;杭州市拱墅区;88fdff8f99957e458c772732;30.356098;120.188052
金兰池社区-东门;杭州市江干区双菱路145号;cd05ebc7853d60c95d0d0233;30.267453;120.201989
运河街道博陆社区天顺路32号(计生服务与药具发放点);;f2e33daa8ccbfc5206026f48;30.505102;120.315105
长虹社区公共服务工作站;;8cb497150c71803a58f6be9c;30.500038;120.290564
南苑街道文仪社区为老服务中心;世纪大道360;0b16940a792e455294031981;30.417105;120.323606
城北社区居委会;杭州市余杭区;72041da74a134275e6e96532;30.459037;120.280278
南公河社区居家养老服务站;宁桥大道附近;39ca6be2bd6f6e14c7f50dfb;30.462181;120.26206
余杭经济技术开发区星河路庄里社区计划生育服务室(计生服务与药具发放点);星河路庄里社区计划生育服务室;430e7a9e5395582df603b85a;30.42901;120.281248
临平东湖街道桂芳桥社区朝阳东路111号(计生服务与药具发放点);桂芳桥社区朝阳东路111号;530d533903a99f2b41d63eb0;30.429081;120.3118
梅堰社区公共服务工作站;九曲营路262;ed1192df0e0240f1da2f2839;30.431237;120.317905
文仪社区(计生服务与药具发放点);东湖南路315号;1b4cc980f0c518a600ec01ac;30.414717;120.318788
杭州余杭开发区星光社区公共服务工作站;振兴东路星光社区居委会附近;4c9daff3d68f8a2ac8213dcf;30.442005;120.311094
新安社区文体活动中心;余杭区南兴路4号;02cf99948c0f9ed5d22dd617;30.424009;120.319022
河南埭社区服务中心;余杭区南苑街道东湖南路2号;c0ef6ebec70b30bcd22dd603;30.425607;120.312756
临平东湖街道社区工会困难职工帮扶工作点;黄泥坝61;4cdcdd1f7cf8c886970319dc;30.415906;120.280727
小林社区公共服务工作站;余杭区星河路144号;0767f68e3d591268c9e33cb8;30.430295;120.280603
南苑新城社区党员志愿者服务站;南大街242;d6f7bb59bb3b60729e9d6847;30.416018;120.313488
武林社区-东南门;浙江省杭州市余杭区;473139e846e150cc1811d516;30.422376;120.304029
南苑街道文仪社区东湖南路315号(计生服务与药具发放点);东湖南路315号;d0665bab61dbc27ba4c756f3;30.41481;120.318726
汤家社区居家养老服务站;星韵北路附近;16f38f488df3745e626858af;30.414847;120.250248
伟南社区老年食堂;;a3b223366bc8054d0aa8d400;30.245891;120.485155
永利村社区服务中心;永利村村民委员会附近;3f70422a1fdfc6c0d5b74ee5;30.260768;120.422121
新元社区计生服务室(计生服务与药具发放点);;67cb050804d5017840024558;30.332936;120.341111
南苑街道联盟社区联盟社区计划生育服务室(计生服务与药具发放点);联盟社区计划生育服务室;f83f7d3e2f5801f61894c614;30.406501;120.308404
余杭区南苑街道水景社区服务中心;星河南路附近;a96e28f586bcf97cddee8b5a;30.404878;120.298909
周杨社区计生服务室(计生服务与药具发放点);周杨社区计生服务室;d797496a5b8172ab3586f4dd;30.373683;120.256159
万乐社区计生服务室(计生服务与药具发放点);万乐社区计生服务室;3ad3565fb69b1b61a21de9c4;30.382181;120.262959
星桥社区社会服务管理分中心;星桥南路213;db33cb160d2df8406fc02cb7;30.398352;120.26786
太平社区便民服务中心;藕花洲大街西段214太平社区居委会;1c329d5f851790fd01ec0182;30.405128;120.271996
班荆社区便民服务中心;;50358886fc2c0b853b221c39;30.403024;120.273855
周杨社区居家养老服务站;天明路周杨社区居委会附近;64906dab9ab876e7704b8726;30.37373;120.256186
乔司街道乔司社区城隍中路36号(计生服务与药具发放点);;cbf429b4e2b26b87a1d230e7;30.354074;120.296887
永和村社区便民服务中心;;08b530750056039a7dc87686;30.361895;120.29146
九塘社区公共服务工作站;老杭海路28;2143e14aa3b17a339d82ea62;30.324662;120.278293
丁桥镇长睦苑社区服务中心(计生服务与药具发放点);勤丰路566号;5aeea918181da6e6725e80ba;30.362473;120.239405
格畈社区-东门;杭州市江干区;95759bce26f16e5800ff2d18;30.333125;120.269971
后珠社区;浙江省杭州市江干区;69b76c9389fb2d7e2b201ac7;30.361303;120.243106
万豪汽车社区服务站;华丰中路116;c1683b8e9499ebcd7c29bd08;30.356506;120.24873
祐乐达佑康旗下社区宅配站(丁桥站);;ae5c2b7534e32151901fc93f;30.36331;120.241808
格畈社区-东南门;九昌路;761335caae30d88e7369d3dd;30.331551;120.266839
多蓝水岸社区青少年法制学校;杭州市江干区;2d4f5e39c27614e849fc8d4d;30.299021;120.392287
多蓝水岸社区社会服务管理中心;杭州市江干区;edbbb8a216417ade9900507b;30.299021;120.392287
